PORT=4000
CLOUDINARY_API_KEY=124131981626522
CLOUDINARY_API_SECRET=-PPM_KM3Rp8Md1wx9WaseSpHfE8
CLOUDINARY_CLOUD_NAME=dojuck2lu
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://jaiadityamathur2022:jaiaursaanvitogetherforever@cluster0.kjoctn2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development